/* 
============================================================================                         
    Run    
    1. Open a command prompt in the project path
    2. gradle clean             
    3. gradle test 
    4. gradle jar
    5. gradle clean test jar                
    6. gradle clean test uploadArchives     
    7. gradle cleanEclipse eclipse          
    8. 
        
============================================================================
*/

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

apply plugin:'application'
mainClassName = "foo.bar.Main"

ext {
    maven_group_id = "foo"
    maven_artifact_id = "bar"
    maven_version = "1.0"
}

repositories {    
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.pdfbox:pdfbox:2.0.8"
    compile "org.apache.pdfbox:pdfbox-tools:2.0.8"
    testCompile "junit:junit:4.12"
}



