/* 
============================================================================                         
    Run    
    1. Open a command prompt in the project path
    2. gradle clean             
    3. gradle test 
    4. gradle jar
    5. gradle clean test jar                
    6. gradle clean test uploadArchives     
    7. gradle cleanEclipse eclipse          
    8. 
        
============================================================================
*/

apply plugin: "java"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    options.encoding = 'UTF-8'
}

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir


//-----------------------------------------


apply plugin:'application'
mainClassName = "foo.bar.Main"



//-----------------------------------------

apply plugin: 'eclipse'

eclipse {
    classpath {
        /*
            1. This is the default behavior, https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html#org.gradle.plugins.ide.eclipse.model.EclipseClasspath:downloadSources
            2. if not work, try by clearing /~[user]/.gradle/caches/*.*
        */
        downloadSources = true
        downloadJavadoc = true
    }
}


//-----------------------------------------

apply plugin: "maven"

ext {
    maven_group_id = "foo"
    maven_artifact_id = "bar"
    maven_version = "1.0"
}

repositories {    
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {
    compile "org.apache.pdfbox:pdfbox:2.0.8"
    compile "org.apache.pdfbox:pdfbox-tools:2.0.8"
    compile "log4j:log4j:1.2.17"

    testCompile "junit:junit:4.12"
}
